[ALPIDE_0]
position = 0, 0, 0
orientation_mode = "xyz"
orientation = 0, 0, 0
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
number_of_pixels = 1024, 512
material_budget = 0.000533842
mask_file = "MaskCreator/ALPIDE_0/mask_ALPIDE_0.txt"
role = reference 
type = "ALPIDE"
#roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_1]
position = 0, 0, 4.5cm
orientation_mode = "xyz"
orientation = 0, 0, 0
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
number_of_pixels = 1024, 512
material_budget = 0.000533842
mask_file = "MaskCreator/ALPIDE_1/mask_ALPIDE_1.txt"
type = "ALPIDE"
#roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_2]
position = 0, 0, 9cm
orientation_mode = "xyz"
orientation = 0, 0, 0
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
number_of_pixels = 1024, 512
material_budget = 0.000533842
#mask_file = "MaskCreator/ALPIDE_1/mask_ALPIDE_2.txt"
type = "ALPIDE"
#roi = [0, 0], [0,512], [1024, 512], [1024, 0]

