[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

#number_of_events=10

detectors_file = "geometry.conf"

[Metronome]
triggers=1


[EventLoaderEUDAQ2]
#type="ALPIDE"
#eudaq_loglevel="DEBUG"
file_name="/home/alpide-test/data/three_chips/run262105719_220628105725.raw"

#[MaskCreator]
#frequency_cut=10

[Clustering4D]

[Tracking4D]
