[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"


detectors_file = "geometry.conf"

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name="/home/alpide-test/data/three_chips/run262154919_220628154926.raw"

#[MaskCreator]
#frequency_cut=500
#sigma_above_avg_max=5

[Clustering4D]

[Tracking4D]
min_hits_on_track=2
require_detectors=ALPIDE_0,ALPIDE_1
time_cut_abs=10s
spatial_cut_abs=1mm,1mm
unique_cluster_usage=true

[AnalysisParticleFlux]

[AnalysisTelescope]

[AnalysisTracks]



