[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"


detectors_file = "geometry.conf"

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name="/home/alpide-test/data/three_chips/run262154919_220628154926.raw"

[MaskCreator]
frequency_cut=500




