[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 50000000
detectors_file = "telescope_layout_3planes.conf"
#model_paths = ./models

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Co60"
source_energy = 0eV
source_position = 0um 0um -5mm
source_type = "point"
#beam_size = 1mm
#beam_direction = 0 0 1
max_step_length = 10.0um

[ElectricFieldReader]
model="linear"
bias_voltage=-3V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronic_noise = 10e
threshold = 100e

[DetectorHistogrammer]

#[ROOTObjectWriter]
#exclude = DepositedCharge, PropagatedCharge
#file_name = "output_source_1000.root"

[CorryvreckanWriter]
file_name = "Co60_3planes_5mm_50M"
output_mctruth = true
reference = "AlpideSensor2"


#[VisualizationGeant4]
#mode = "gui" 
