[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000000
detectors_file = "telescope_layout.conf"
model_paths = ./models

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "proton"
number_of_particles = 1
source_energy = 150MeV
source_position = 0um 0um -20cm
source_type = "beam"
beam_size = 2.8mm
beam_divergence = 0.00275rad 0.0032rad
beam_direction = 0 0 1
max_step_length = 10um

[ElectricFieldReader]
model="linear"
bias_voltage=-3V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 5e
threshold = 100e

[DetectorHistogrammer]

[CorryvreckanWriter]
file_name = "test"
output_mctruth = true
reference = "AlpideSensor3"

[VisualizationGeant4]
mode = "gui" 
