[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100000
detectors_file = "telescope_layout_2planes.conf"
model_paths = ./models

[GeometryBuilderGeant4]
world_material = "air"

[DepositionCosmics]
physics_list = FTFP_BERT_LIV
number_of_particles = 1
max_step_length = 10.0um
data_path = "/user/stu504/allpix2/uva_alpide/cry_v1.7/data"

return_neutrons = false
return_protons = false
return_gammas = false
return_pions = false
return_kaons = false
return_electrons = false
return_muons = true

area = 4cm
altitude = 0m
latitude= 53
output_plots = true

[ElectricFieldReader]
model="linear"
bias_voltage=-3V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronic_noise = 10e
threshold = 100e
#output = "noise_check" 

[DetectorHistogrammer]
#input = "noise_check" 

#[ROOTObjectWriter]
#exclude = DepositedCharge, PropagatedCharge
#file_name = "output_source.root"

[CorryvreckanWriter]
file_name = "uva_alpide_2planes_100000"
output_mctruth = true
reference = "AlpideSensor1"

[VisualizationGeant4]
mode = "gui" 
