[AlpideSensor1]
type = "alpide_uva"
position = 0um 0um -14cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor2]
type = "alpide_uva"
position = 0um 0um -12cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor3]
type = "alpide_uva"
position = 0um 0um -10cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor4]
type = "alpide_uva"
position = 0um 0um -6cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor5]
type = "alpide_uva"
position = 0um 0um -4cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor6]
type = "alpide_uva"
position = 0um 0um -2cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg
