[AlpideSensor1]
type = "alpide_uva"
position = 0um 0um -176mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 50um
alignment_precision_orientation = 0.1deg 0.1deg 0.1deg

[AlpideSensor2]
type = "alpide_uva"
position = 0um 0um -141mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 50um
alignment_precision_orientation = 0.1deg 0.1deg 0.1deg
