[AlpideSensor1]
type = "alpide"
position = 0um 0um -10cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[AlpideSensor2]
type = "alpide"
position = 0um 0um -5cm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg
