[AlpideSensor1]
type = "alpide_uva"
position = 0um 0um 25.9mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 0.1mm
#alignment_precision_orientation = 0.1deg 0.1deg 0.1deg

[AlpideSensor2]
type = "alpide_uva"
position = 0um 0um 52.7mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 0.1mm
#alignment_precision_orientation = 0.1deg 0.1deg 0.1deg

[AlpideSensor3]
type = "alpide_uva"
position = 0um 0um 79.5mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 50um 50um 0.1mm
#alignment_precision_orientation = 0.1deg 0.1deg 0.1deg
