[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_1
# this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_1
NEVENTS   = 100000

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/alpide-test/data/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10

# bottom plane
[Producer.ALPIDE_plane_1]
fixedbusy     = 80000 # 1 ms @80 MHz
minspacing    =  8000 # 100 us @80Hz
EUDAQ_DC      = dc
EUDAQ_ID      = 1
RDOMODE       = DCTRL
CHIPID        = 1
ITHR          = 60
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 800

# top plane
[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
ITHR          = 60
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

#to_be_used
#[Producer.ALPIDE_plane_2]
#EUDAQ_DC      = dc
#EUDAQ_ID      = 2
#ITHR          = 60
#VCASN         = 105
#VCASN2        = 117
#VCLIP         = 60
#IDB           = 29
#STROBE_LENGTH = 400

#to_be_used
#[Producer.ALPIDE_plane_3]
#EUDAQ_DC      = dc
#EUDAQ_ID      = 3
#ITHR          = 60
#VCASN         = 105
#VCASN2        = 117
#VCLIP         = 60
#IDB           = 29
#STROBE_LENGTH = 400

#to_be_used
#[Producer.ALPIDE_plane_4]
#EUDAQ_DC      = dc
#EUDAQ_ID      = 4
#ITHR          = 60
#VCASN         = 105
#VCASN2        = 117
#VCLIP         = 60
#IDB           = 29
#STROBE_LENGTH = 400
