[RunControl]
dataproducers  = ALPIDE_plane_0, ALPIDE_plane_1
#, ALPIDE_plane2, ALPIDE_plane3, ALPIDE_plane4
loggers     =
collectors  = dc
configs     = /home/alpide-test/TrackingTelescope_Nikhef2022/DAQC/ITS3-align.conf

#[LibraryPaths]
#dpts_utils_path = /home/pi/testbeam/dpts-utils/
#trigger_path = /home/pi/testbeam/trigger/software/

[DataCollector.dc]
dataproducers = ALPIDE_plane_0, ALPIDE_plane_1
#, ALPIDE_plane2, ALPIDE_plane3, ALPIDE_plane4 
#bottom
[Producer.ALPIDE_plane_0] 
serial      = DAQ-0009092509593622
plane       = 0
triggermode = replica

#top
[Producer.ALPIDE_plane_1] 
serial      = DAQ-0009092509591A1E
plane       = 1
triggermode = primary

#To_be_used
#[Producer.ALPIDE_plane_2]
#serial      = 
#plane       = 2
#triggermode = replica

#To_be_used
#[Producer.ALPIDE_plane_3]
#serial      = 
#plane       = 3
#triggermode = replica


#To_be_used
#[Producer.ALPIDE_plane_4]
#serial      = 
#plane       = 4
#triggermode = replica

